<!DOCTYPE html>
<html>
<head>
    <title>Dug</title>
    <link rel="icon" href="img/dug-icon.png.png">
    <link rel="stylesheet" type="text/css" href="css/Tutorial.css">

</head>
<body>

    <!--header element-->
    <header>
        <img src="img/dug-profile.jpg.jpg">
        <h1>Dug</h1>
    </header>

    <!--main element-->
    <main>
        <h2>About Dug</h2>
        <p>Dug is one of the three protagonists of the movie Up. He is an obese golden retriever and a fun-loving man who speaks the language of humans through a special necklace that translates his thoughts into voice, invented by his former teacher, Charles Muntz.</p>
        <img src="img/dug.jpg.jpg">
        <p class="caption">Dug and his friends</p>
        <h2>Dug's characteristics</h2>
        <ol>
            <li>he's a golden retriver</li>
            <li>he's obese but cute</li>
            <li>he can smell you</li>
        </ol>

        <!--Dug friends-->
        <h2>Dug's Friends</h2>
        <p>Dug has many dog ​​friends, but he also has human friends</p>
        <ul>
            <li><a target="_blank" href="https://disney.fandom.com/es/wiki/Carl_Fredricksen">Carl Fredricksen</a></li>
            <li><a target="_blank" href="https://up-pixar.fandom.com/es/wiki/Russell">Russell</a></li>
            <li><a target="_blank" href="https://disney.fandom.com/es/wiki/Charles_Muntz">Charles Muntz</a></li>
        </ul>
    </main>

    <!--Footer elements-->
    <footer>
        <p>Tis site was creating during a <a href="https://www.skillshare.com/home">Skillshare</a> tutorial. &copy;Bar3tico/DanielRG</p>

    </footer>
</body>
</html>